{
  "profiles": {
    "Undersoft.SVC.Service.Server.Vaccination-Development": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://127.0.0.1:25325;http://127.0.0.1:26326"
    },
    "Undersoft.SVC.Service.Server.Vaccination": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://127.0.0.1:25325;http://127.0.0.1:26326"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "applicationUrl": "https://127.0.0.1:25325;http://127.0.0.1:26326",
      "DockerfileRunArguments": "-p 127.0.0.1:25325:25325 -p 127.0.0.1:26326:26326",
      "publishAllPorts": true,
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://127.0.0.1:25325;http://127.0.0.1:26326"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:6768",
      "sslPort": 44377
    }
  }
}